<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      #first {
        background-color: aqua;
        border: blue 3px dotted;
        margin: 15px;
        padding: 15px;
      }
      #second {
        border: fuchsia 3px solid;
        background-color: gold;
        margin: 15px;
        padding: 15px;
      }

      .red {
        border: greenyellow 3px solid;
        background-color: indigo;
        color: lavender;
        margin: 15px;
        padding: 15px;
      }
      .bg-blue {
        background-color: blue;
        color: white;
        border: black 3px solid;
        margin: 15px;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div id="first">first</div>
    <div id="second">second</div>
    <section class="red">red</section>
    <section class="bg-blue border-purple">
      red bg blue and border purple
    </section>
  </body>
</html>
