<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background.html</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 334px;
        height: 1334px;
        /* background-color: rgb(80, 64, 224); */
        border: 2px solid red;
        background-image: url(id.jpg);
        background-repeat: no-repeat;
        /* background-size: 50px; */
        color: blue;
        /* background-position: center; */
        background-attachment: fixed;
      }
      body {
        /* background-image: url(id.jpg); */
        /* background-repeat: space; */
        /* background-size: 500px; */
        /* width: 200px; */
        /* height: 200px; */
      }
    </style>
  </head>

  <body>
    <div class="container">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi numquam
      quisquam impedit?
    </div>
  </body>
</html>
