<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chapter 4 ps</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
        height: 30px;
        background-color: black;
        color: white;
      }
      .right {
        height: 90vh;
        background-color: red;
        display: inline-block;
        width: 50%;
      }
      .left {
        height: 90vh;
        background-color: green;
        display: inline-block;
        width: 50%;
      }
      footer {
        font-family: baloo bhai 2;
        background-color: aqua;
        color: brown;
        /* padding: 20px; */
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar"></div>
    <div class="right"></div>
    <div class="left"></div>
    <footer>
      <p class="center">copyright practice set 4</p>
    </footer>
  </body>
</html>
